public class Solution {
    public int[] SortArrayByParity(int[] nums) {
        int i =0;
        while(i<nums.Length)
        {
            if(nums[i]%2==0) i++;
            else break;
            
        }
                       
        for(int j=i+1;j<nums.Length;j++)
        {
            if(nums[j]%2==0)
            {
                int swap = nums[i];
                nums[i] = nums[j];
                nums[j] = swap;
                i++;
            }
            
        }
        return nums;
        
    }
}